# spring_invoice

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/de/kreth/clubhelper/invoice/: ClubhelperInvoiceApplication.java
src/main/java/de/kreth/clubhelper/invoice/aspects/: AbstractLoggerAspect.java  ControllerLoggerAspect.java  RestLoggerAspect.java
src/main/java/de/kreth/clubhelper/invoice/config/: ConfigureUIServiceInitListener.java  H2Configuration.java  H2Conriguration.java  SecurityUtils.java  UiSecurityConfig.java
src/main/java/de/kreth/clubhelper/invoice/data/: Adress.java  Article.java  BankingConnection.java  BaseEntity.java  Invoice.java  InvoiceItem.java  User.java  UserAdress.java  UserBank.java  package-info.java
src/main/java/de/kreth/clubhelper/invoice/db/: ArticleRepository.java  InvoiceItemRepository.java  UserAdressRepository.java  UserBankRepository.java  UserRepository.java
src/main/java/de/kreth/clubhelper/invoice/ui/: LoginDataView.java  MainView.java
src/main/java/de/kreth/clubhelper/invoice/ui/component/: InvoiceGrid.java  InvoiceItemGrid.java  InvoiceItemOverviewComponent.java  InvoiceOverviewComponent.java
src/main/java/de/kreth/clubhelper/invoice/ui/dialog/: InvoiceItemDialog.java
